main {
    display: flex;
    flex-flow: row wrap;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
    padding: 20px;
}


.cardAllCousers {
    width: 400px;
    height: 600px;
    background: rgb(45, 101, 148);
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1%;
}


.dataCouser {
    font-family: 'osvaldo', 'fira-code';
    font-size: large;
    display: flex;
    flex-wrap: wrap;
    color: rgb(3, 7, 10);
    display: flex;
    gap: 10px;
}


.containerBtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 120px;
    color: white;
}


.info {
    display: flex;
    flex-direction: column;
}


h4+button {
    margin-top: 25px;
}


.requisition {
    width: 350px;
    height: 400px;
    padding: 30px;
    margin-top: 120px;
    margin-bottom: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(45, 101, 148);
    color: black;
}

.inputData {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
}



h1 {
    color: beige;
    padding: 35px;
}


@media (max-width:450px) {
    .cardAllCousers {
        width: 100%;
        height: 550px;
    }
}


.buttonDelete {
    background-color: transparent;
    border: none;
    cursor: pointer;
}


.containerIcon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.container .imgIcon {
    width: 150px;
    margin-bottom: 4px;
}